# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="Ar1PASQgN2MzZDJmYTgtZWY0NC00ODgwLTliYzYtNWQzODVhZjdkYmIwIHz5Cj4P70ce55_NFkfSgeXGne-ihNUfPwQD9qPWU8Y="
KV_REST_API_TOKEN="Ab1PASQgN2MzZDJmYTgtZWY0NC00ODgwLTliYzYtNWQzODVhZjdkYmIwMDQ1MmY4OTkyYWI4NGVmZTg0ZjQ0ZWZmMTUyZWQ5NTM="
KV_REST_API_URL="https://model-gnat-48463.kv.vercel-storage.com"
KV_URL="redis://default:0452f8992ab84efe84f44eff152ed953@model-gnat-48463.kv.vercel-storage.com:48463"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-orange-art-55094449-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="cz2TtMkr3Knd"
POSTGRES_PRISMA_URL="postgres://default:cz2TtMkr3Knd@ep-orange-art-55094449-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:cz2TtMkr3Knd@ep-orange-art-55094449-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cz2TtMkr3Knd@ep-orange-art-55094449.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
